# Miwok

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/umangjpatel/miwok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/umangjpatel/miwok/: MainActivity.java  SplashActivity.java  Word.java  WordRepository.java  WordViewModel.java
app/src/main/res/drawable/: ic_logo_splash.xml  ic_numbers.xml  ic_phrases.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  word_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  colors_miwok_strings.xml  colors_normal_strings.xml  colors_strings.xml  family_miwok_strings.xml  family_normal_strings.xml  family_strings.xml  ic_launcher_background.xml  numbers_miwok_strings.xml  numbers_normal_strings.xml  numbers_string.xml  phrases_miwok_strings.xml  phrases_normal_strings.xml  phrases_strings.xml  strings.xml  styles.xml
app/src/test/java/io/github/umangjpatel/miwok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
