<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/word_list_item"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        tools:background="@color/category_numbers">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/word_image_view"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:background="@color/tan_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/family_mother" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/miwok_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/sound_play_image_view"
            app:layout_constraintStart_toEndOf="@+id/word_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="lutti" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/normal_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sound_play_image_view"
            app:layout_constraintStart_toEndOf="@+id/word_image_view"
            app:layout_constraintTop_toBottomOf="@+id/miwok_text_view"
            tools:text="one" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/sound_play_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play" />

    </android.support.constraint.ConstraintLayout>

</layout>